# Tips-Xamarin.Forms

./: Evertec.Tips.Mobile.sln
Evertec.Tips.Mobile.Domain/: Evertec.Tips.Mobile.Domain.csproj
Evertec.Tips.Mobile.Domain/Dtos/: TipDto.cs
Evertec.Tips.Mobile.Domain/Entities/: AuthorEntity.cs  Response.cs  TipEntity.cs
Evertec.Tips.Mobile.Domain/Enumerations/: Actions.cs  Validations.cs
Evertec.Tips.Mobile.Domain/Exceptions/: AppException.cs
Evertec.Tips.Mobile.Domain/Helpers/: NavigationParametersHelper.cs  UriNavigationHelper.cs
Evertec.Tips.Mobile.Domain/Mappers/: AuthorMapper.cs  TipMapper.cs
Evertec.Tips.Mobile.Domain/Models/: AuthorModel.cs  TipModel.cs
Evertec.Tips.Mobile.Infrastructure/: Evertec.Tips.Mobile.Infrastructure.csproj
Evertec.Tips.Mobile.Infrastructure/Interfaces/: IAuthorRepository.cs  ITipRepository.cs
Evertec.Tips.Mobile.Infrastructure/Providers/: DatabaseContextProvider.cs  IDatabaseContextProvider.cs
Evertec.Tips.Mobile.Infrastructure/Repositories/: AuthorRepository.cs  TipRepository.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/: App.xaml  App.xaml.cs  Evertec - Backup.Tips.Mobile.csproj  Evertec.Tips.Mobile.csproj
Evertec.Tips.Mobile/Evertec.Tips.Mobile.Android/: Evertec.Tips.Mobile.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Common/Hubs/: HubConnectionTip.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Converters/: InverseBoolConverter.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Helpers/: TextFieldHelper.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Interfaces/: IAuthorService.cs  IRealTimeTipService.cs  ITipService.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Providers/Cache/: CacheProvider.cs  ICacheProvider.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Providers/Dialog/: DialogProvider.cs  IDialogProvider.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Providers/Toast/: ToastProvider.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Resources/: AppResources.Designer.cs  AppResources.resx
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Services/: AuthorService.cs  RealTimeTipService.cs  TipService.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/ViewModels/: AddTipPageViewModel.cs  DetailTipPageViewModel.cs  LoginPageViewModel.cs  TipsPageViewModel.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/ViewModels/Base/: BaseViewModel.cs
Evertec.Tips.Mobile/Evertec.Tips.Mobile/Views/: AddTipPage.xaml  AddTipPage.xaml.cs  DetailTipPage.xaml  DetailTipPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
(+8 files in other folders)
